* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: justify;
}

a {
    text-decoration: none;
}

h2{
    text-align: center;
}

body {
    font-family: "Merriweather", serif;
    font-size: 16px;
    background: linear-gradient(135deg, #32a5f5, #6dd5ed, #bae8e8);
    color: #333;
    text-align: center;
    overflow-x: hidden;
}

section {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #42a5f5;
}


.skill-bar {
    margin: 15px 0;
    position: relative;
    width: 100%;
    height: 25px;
    background-color: #e0e0e0;
    border-radius: 12px;
    overflow: hidden;
}

.skill-bar p {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.9em;
    font-weight: bold;
}
.skill-bar .progress-bar-projects {
    position: absolute;
    left: 90px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.4em;
}

.skill-bar .skill-bar-links {
    position: absolute;
    left: 120px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.5em;
}

.progress {
    height: 100%;
    background-color: #42a5f5;
    border-radius: 12px 0 0 12px;
}

.experience-item {
    margin-bottom: 20px;
    padding: 10px;
    background: #f9f9fb;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.project-img-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    gap: 16px;
    justify-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.project-img {
    width: 100%;
}

.project-img:hover {
    width: 100%;
    max-width: 300px;
    cursor: pointer;
    transition: transform 0.3s;
}

.fullscreen-view{
    position: fixed;
    z-index: 100;
    top:0;
    display: none;
    left: 0;
    width: 20vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
}

.fullscreen-image{
    height: 100vh;
}
.fullscreen-view.active{
    display: flex;
    justify-content: center;
    align-items: center;
} */

.udemy{
    width: 50px;
}

.certificate {
    width: 100%;    
}


footer {
    margin-top: 40px;
    padding: 10px;
    font-size: 0.9em;
    color: #555;
    text-align: center;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

section {
    animation: fadeIn 1s ease;
}

@media (max-width: 768px) {

    .tile-nav {
        grid-template-columns: repeat(2, 1fr);
    }

    #me img {
        width: 150px;
        height: 150px;
    }

    .skill-bar p {
        font-size: 0.8em;
    }
}

@media (max-width: 480px) {

    #me img {
        width: 120px;
        height: 120px;
    }

    .tile-nav {
        grid-template-columns: 1fr;
    }

    .tile {
        padding: 10px;
    }

    .icon-tile img {
        width: 32px;
        height: auto;
    }
}
